<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
    <style>
      ul>li>a{
        text-decoration: none;
      }

      ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body style="background-color: white; padding: 20px; padding-left: 50px; padding-top: 50px;">
    <div class="d-flex">
      <div>
        <ul>
          <li>
            <a href="./buttons.html">Button</a>
          </li>
          <li>
            <a href="./tabs.html">Tabs</a>
          </li>
          <li>
            <a href="./outline_buttons.html">Outline Buttons</a>
          </li>
          <li>
            <a href="./subjects.html">Subjects</a>
          </li>
          <li>
            <a href="./progress_bar.html">Progress Bar</a>
          </li>
          <li>
            <a href="./season_competition_bio.html">Competition Bio</a>
          </li>
          <li>
            <a href="./season_competition_chemstry.html">Competition Chemstry</a>
          </li>
          <li>
            <a href="./season_competition_his.html">Competition Science</a>
          </li>
          <li>
            <a href="./season_competition_math.html">Competition Math</a>
          </li>
          <li>
            <a href="./season_competition_physics.html">Competiton Phisics</a>
          </li>
          <li>
            <a href="./weekly_challenge_bio.html">Challenge Biology</a>
          </li>
          <li>
            <a href="./weekly_challenge_chemstry.html">Challenge Chemstry</a>
          </li>
          <li>
            <a href="./weekly_challenge_history.html">Challenge History</a>
          </li>
          <li>
            <a href="./weekly_challenge_math.html">Challenge Math</a>
          </li>
          <li>
            <a href="./weekly_challenge_physics.html">Challenge Physics</a>
          </li>
        </ul>
      </div>
      <div class="ms-5">
       
        <h1>Outline Buttons</h1>
    
        <div class="d-flex">
          &nbsp;
          <button type="button" class="btn_stc outline_btn_primary">Button1</button>
          &nbsp;
          <button type="button" class="btn_stc outline_btn_secondary">
            Button2
          </button>
          &nbsp;
          <button type="button" class="btn_stc outline_btn_light">Button3</button>
          &nbsp;
          <button type="button" class="btn_stc outline_btn_disabled">
            Button4
          </button>
          &nbsp;
          <button type="button" class="btn_stc outline_btn_danger">Button5</button>
          &nbsp;
          <button type="button" class="btn_stc outline_btn_warning">Button6</button>
          &nbsp;
          <button type="button" class="btn_stc outline_btn_info">Button7</button>
        </div>
        <pre>
    
        &lt;button type="button" class="btn_stc outline_btn_primary"&gt;Button1&lt;/button&gt;
        
        &lt;button type="button" class="btn_stc outline_btn_secondary"&gt;Button2&lt;/button&gt;
        
        &lt;button type="button" class="btn_stc outline_btn_light"&gt;Button3&lt;/button&gt;
        
        &lt;button type="button" class="btn_stc outline_btn_disabled"&gt;Button4&lt;/button&gt;
        
        &lt;button type="button" class="btn_stc outline_btn_danger"&gt;Button5&lt;/button&gt;
        
        &lt;button type="button" class="btn_stc outline_btn_warning"&gt;Button6&lt;/button&gt;
        
        &lt;button type="button" class="btn_stc outline_btn_info"&gt;Button7&lt;/button&gt;
        </pre>

      </div>

    </div>
   

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./swiping.js"></script>
  </body>
</html>
