<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
    <style>
      ul>li>a{
        text-decoration: none;
      }

      ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body style="background-color: white; padding: 20px; padding-left: 50px; padding-top:50px;">
    <div class="d-flex">
      <div>
        <ul>
          <li>
            <a href="./buttons.html">Button</a>
          </li>
          <li>
            <a href="./tabs.html">Tabs</a>
          </li>
          <li>
            <a href="./outline_buttons.html">Outline Buttons</a>
          </li>
          <li>
            <a href="./subjects.html">Subjects</a>
          </li>
          <li>
            <a href="./progress_bar.html">Progress Bar</a>
          </li>
          <li>
            <a href="./season_competition_bio.html">Competition Bio</a>
          </li>
          <li>
            <a href="./season_competition_chemstry.html">Competition Chemstry</a>
          </li>
          <li>
            <a href="./season_competition_his.html">Competition Science</a>
          </li>
          <li>
            <a href="./season_competition_math.html">Competition Math</a>
          </li>
          <li>
            <a href="./season_competition_physics.html">Competiton Phisics</a>
          </li>
          <li>
            <a href="./weekly_challenge_bio.html">Challenge Biology</a>
          </li>
          <li>
            <a href="./weekly_challenge_chemstry.html">Challenge Chemstry</a>
          </li>
          <li>
            <a href="./weekly_challenge_history.html">Challenge History</a>
          </li>
          <li>
            <a href="./weekly_challenge_math.html">Challenge Math</a>
          </li>
          <li>
            <a href="./weekly_challenge_physics.html">Challenge Physics</a>
          </li>
        </ul>
      </div>
      <div class="ms-5">
        <h1>Progress Bar</h1>
        <div class="container_progress">
          <div class="progress" style="--i:85; --clr:green">
              <h3>85<span>%</span></h3>
              <h4 class="font_regular_1 mt-1">Html</h4>
          </div>
          <div class="progress" style="--i:62; --clr:purple">
              <h3>62<span>%</span></h3>
              <h4 class="font_regular_1 mt-1">CSS</h4>
          </div>
          <div class="progress less" style="--i:35; --clr: orange">
              <h3>35<span>%</span></h3>
              <h4 class="font_regular_1 mt-1">JavaScript</h4>
          </div>
          <div class="progress" style="--i:78; --clr:red">
              <h3>78<span>%</span></h3>
              <h4 class="font_regular_1 mt-1">Photoshop</h4>
          </div>
      </div>
    
        <pre>


&lt;div class="container_progress"&gt;
    &lt;div class="progress" style="--i:85; --clr:green"&gt;
        &lt;h3&gt;85&lt;span&gt;%&lt;/span&gt;&lt;/h3&gt;
        &lt;h4 class="font_regular_1 mt-1"&gt;Html&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="progress" style="--i:62; --clr:purple"&gt;
        &lt;h3&gt;62&lt;span&gt;%&lt;/span&gt;&lt;/h3&gt;
        &lt;h4 class="font_regular_1 mt-1"&gt;CSS&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="progress less" style="--i:35; --clr: orange"&gt;
        &lt;h3&gt;35&lt;span&gt;%&lt;/span&gt;&lt;/h3&gt;
        &lt;h4 class="font_regular_1 mt-1"&gt;JavaScript&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="progress" style="--i:78; --clr:red"&gt;
        &lt;h3&gt;78&lt;span&gt;%&lt;/span&gt;&lt;/h3&gt;
        &lt;h4 class="font_regular_1 mt-1"&gt;Photoshop&lt;/h4&gt;
    &lt;/div&gt;
&lt;/div&gt;
    
        </pre>
    
      </div>

    </div>
   

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./swiping.js"></script>
  </body>
</html>
