<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
    <style>
      ul > li > a {
        text-decoration: none;
      }

      ul {
        list-style-type: none;
      }
    </style>
  </head>
  <body
    style="
      background-color: white;
      padding: 20px;
      padding-left: 50px;
      padding-top: 50px;
    "
  >
    <div class="d-flex">
      <div>
        <ul>
          <li>
            <a href="./buttons.html">Button</a>
          </li>
          <li>
            <a href="./tabs.html">Tabs</a>
          </li>
          <li>
            <a href="./outline_buttons.html">Outline Buttons</a>
          </li>
          <li>
            <a href="./subjects.html">Subjects</a>
          </li>
          <li>
            <a href="./progress_bar.html">Progress Bar</a>
          </li>
          <li>
            <a href="./season_competition_bio.html">Competition Bio</a>
          </li>
          <li>
            <a href="./season_competition_chemstry.html">Competition Chemstry</a>
          </li>
          <li>
            <a href="./season_competition_his.html">Competition Science</a>
          </li>
          <li>
            <a href="./season_competition_math.html">Competition Math</a>
          </li>
          <li>
            <a href="./season_competition_physics.html">Competiton Phisics</a>
          </li>
          <li>
            <a href="./weekly_challenge_bio.html">Challenge Biology</a>
          </li>
          <li>
            <a href="./weekly_challenge_chemstry.html">Challenge Chemstry</a>
          </li>
          <li>
            <a href="./weekly_challenge_history.html">Challenge History</a>
          </li>
          <li>
            <a href="./weekly_challenge_math.html">Challenge Math</a>
          </li>
          <li>
            <a href="./weekly_challenge_physics.html">Challenge Physics</a>
          </li>
        </ul>
      </div>
      <div class="ms-5">
        <div class="border my-4 stmc_card bg-white">
          <div
            class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
          >
            <p class="font_bold_6 color_black">Season competiton</p>
            <p class="verified_sticker font_bold_2 px-2 py-1">Started</p>
          </div>
          <div class="mt-4 d-flex">
            <img
              alt="Physics"
              src="./media//physics.svg"
              class="d-block"
            />
            <div class="my-auto ms-3">
              <p class="font_bold_12 physics_purple text-uppercase">Physics</p>
              <p class="font_bold_2 muted_txt mt-1">League:&nbsp;Beginner</p>
            </div>
          </div>

          <div class="d-flex flex-wrap mt-4">
            <p class="my-auto fs_14 fw_500">Available:</p>
            <div class="d-flex ms-2 ms-lg-4 justify-content-around">
              <div class="ps-2">
                <p class="fs_24 fw-bold text-uppercase">
                  24 <span class="ms-4 muted_txt"> : </span>
                </p>
                <p class="fs_12 mt-1 muted_txt">days</p>
              </div>
              <div class="ps-2">
                <p class="fs_24 fw-bold text-uppercase">
                  16 <span class="ms-4 muted_txt"> : </span>
                </p>
                <p class="fs_12 mt-1 muted_txt">hours</p>
              </div>
              <div class="ps-2">
                <p class="fs_24 fw-bold text-uppercase">
                  53
                  <span class="ms-4 ms-md-3 ms-lg-4 muted_txt"> : </span>
                </p>
                <p class="fs_12 mt-1 muted_txt">minutes</p>
              </div>
              <div class="ps-2">
                <p class="fs_24 fw-bold text-uppercase">
                  03 <span class="ms-3 muted_txt"> </span>
                </p>
                <p class="fs_12 mt-1 muted_txt">seconds</p>
              </div>
            </div>
          </div>
          <button type="button" class="btn_stc btn_primary mt-3 w-100">
            I am Ready!
          </button>
        </div>

        <pre>

          &lt;div class="border my-4 stmc_card bg-white"&gt;
          &lt;div
            class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
          &gt;
            &lt;p class="font_bold_6 color_black"&gt;Season competiton&lt;/p&gt;
            &lt;p class="verified_sticker font_bold_2 px-2 py-1"&gt;Started&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class="mt-4 d-flex"&gt;
            &lt;img
              alt="Physics"
              src="./media//physics.svg"
              class="d-block"
            /&gt;
            &lt;div class="my-auto ms-3"&gt;
              &lt;p class="font_bold_12 physics_purple text-uppercase"&gt;Physics&lt;/p&gt;
              &lt;p class="font_bold_2 muted_txt mt-1"&gt;League:&nbsp;Beginner&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
      
          &lt;div class="d-flex justify-content-between flex-wrap mt-4"&gt;
            &lt;p class="my-auto fs_14 fw_500"&gt;Available:&lt;/p&gt;
            &lt;div class="d-flex justify-content-around"&gt;
              &lt;div class="ps-2"&gt;
                &lt;p class="fs_24 fw-bold text-uppercase"&gt;
                  24 &lt;span class="ms-4 muted_txt"&gt; : &lt;/span&gt;
                &lt;/p&gt;
                &lt;p class="fs_12 mt-1 muted_txt"&gt;days&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="ps-2"&gt;
                &lt;p class="fs_24 fw-bold text-uppercase"&gt;
                  16 &lt;span class="ms-4 muted_txt"&gt; : &lt;/span&gt;
                &lt;/p&gt;
                &lt;p class="fs_12 mt-1 muted_txt"&gt;hours&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="ps-2"&gt;
                &lt;p class="fs_24 fw-bold text-uppercase"&gt;
                  53
                  &lt;span class="ms-4 ms-md-3 ms-lg-4 muted_txt"&gt; : &lt;/span&gt;
                &lt;/p&gt;
                &lt;p class="fs_12 mt-1 muted_txt"&gt;minutes&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="ps-2"&gt;
                &lt;p class="fs_24 fw-bold text-uppercase"&gt;
                  03 &lt;span class="ms-3 muted_txt"&gt; &lt;/span&gt;
                &lt;/p&gt;
                &lt;p class="fs_12 mt-1 muted_txt"&gt;seconds&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;button type="button" class="btn_stc btn_primary mt-3 w-100"&gt;
            I am Ready!
          &lt;/button&gt;
        &lt;/div&gt;
        </pre>

        <div>
          <div class="">
            <div class="border my-4 stmc_card bg-white">
              <div
                class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
              >
                <p class="font_bold_6 color_black">Season competiton</p>
                <p class="font_regular_1 muted_txt">Starts February 21, 01:00 AM</p>
              </div>
              <div class="mt-4 d-flex">
                <img
                  alt="Physics"
                  src="./media//physics.svg"
                  class="d-block"
                />
                <div class="my-auto ms-3">
                  <p class="font_bold_12 physics_purple text-uppercase">Physics</p>
                  <p class="font_bold_2 muted_txt mt-1">League: Beginner</p>
                </div>
              </div>
          
              <div class="d-flex justify-content-between flex-wrap mt-4">
                <div class="d-flex justify-content-around">
                  <div class="ps-2">
                    <p class="fs_24 fw-bold text-uppercase">
                      24 <span class="ms-4 muted_txt"> : </span>
                    </p>
                    <p class="fs_12 mt-1 muted_txt">days</p>
                  </div>
                  <div class="ps-2">
                    <p class="fs_24 fw-bold text-uppercase">
                      16 <span class="ms-4 muted_txt"> : </span>
                    </p>
                    <p class="fs_12 mt-1 muted_txt">hours</p>
                  </div>
                  <div class="ps-2">
                    <p class="fs_24 fw-bold text-uppercase">
                      53
                      <span class="ms-4 ms-md-3 ms-lg-4 muted_txt"> : </span>
                    </p>
                    <p class="fs_12 mt-1 muted_txt">minutes</p>
                  </div>
                  <div class="ps-2">
                    <p class="fs_24 fw-bold text-uppercase">
                      03 <span class="ms-3 muted_txt"> </span>
                    </p>
                    <p class="fs_12 mt-1 muted_txt">seconds</p>
                  </div>
                </div>
              </div>
              <button type="button" class="btn_stc btn_light mt-3 w-100">
                Upcoming
              </button>
            </div>
          </div>
        </div>
        <pre>
        
        &lt;div class="border my-4 stmc_card bg-white"&gt;
          &lt;div
            class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
          &gt;
            &lt;p class="font_bold_6 color_black"&gt;Season competiton&lt;/p&gt;
            &lt;p class="font_regular_1 muted_txt"&gt;Starts February 21, 01:00 AM&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class="mt-4 d-flex"&gt;
            &lt;img
              alt="Physics"
              src="./media//physics.svg"
              class="d-block"
            /&gt;
            &lt;div class="my-auto ms-3"&gt;
              &lt;p class="font_bold_12 physics_purple text-uppercase"&gt;Physics&lt;/p&gt;
              &lt;p class="font_bold_2 muted_txt mt-1"&gt;League: Beginner&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
      
          &lt;div class="d-flex justify-content-between flex-wrap mt-4"&gt;
            &lt;div class="d-flex justify-content-around"&gt;
              &lt;div class="ps-2"&gt;
                &lt;p class="fs_24 fw-bold text-uppercase"&gt;
                  24 &lt;span class="ms-4 muted_txt"&gt; : &lt;/span&gt;
                &lt;/p&gt;
                &lt;p class="fs_12 mt-1 muted_txt"&gt;days&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="ps-2"&gt;
                &lt;p class="fs_24 fw-bold text-uppercase"&gt;
                  16 &lt;span class="ms-4 muted_txt"&gt; : &lt;/span&gt;
                &lt;/p&gt;
                &lt;p class="fs_12 mt-1 muted_txt"&gt;hours&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="ps-2"&gt;
                &lt;p class="fs_24 fw-bold text-uppercase"&gt;
                  53
                  &lt;span class="ms-4 ms-md-3 ms-lg-4 muted_txt"&gt; : &lt;/span&gt;
                &lt;/p&gt;
                &lt;p class="fs_12 mt-1 muted_txt"&gt;minutes&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="ps-2"&gt;
                &lt;p class="fs_24 fw-bold text-uppercase"&gt;
                  03 &lt;span class="ms-3 muted_txt"&gt; &lt;/span&gt;
                &lt;/p&gt;
                &lt;p class="fs_12 mt-1 muted_txt"&gt;seconds&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;button type="button" class="btn_stc btn_light mt-3 w-100"&gt;
            Upcoming
          &lt;/button&gt;
        &lt;/div&gt;
        </pre>
        <div class="">

          <div class="border my-4 stmc_card bg-white">
            <div
              class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
            >
              <p class="font_bold_6 color_black">Season competiton</p>
              <p class="finished_sticker font_bold_2 px-2 py-1">Finished</p>
            </div>
            <div class="mt-4 d-flex">
              <img
                alt="Physics"
                src="./media//physics.svg"
                class="d-block"
              />
              <div class="my-auto ms-3">
                <p class="font_bold_12 physics_purple text-uppercase">Physics</p>
                <p class="font_bold_2 muted_txt mt-1">League: Beginner</p>
              </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
              <div class="col-8 pe-3 d-flex flex-column justify-content-between score_tbl">
                <div class="d-flex justify-content-between">
                  <p class="font_regular_1">Correct:</p>
                  <p class="font_bold_5 color_primary">39</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="font_regular_1">Wrong:</p>
                  <p class="font_bold_5 active_nav_item">1</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="font_regular_1">Empty:</p>
                  <p class="font_bold_5 muted_txt">0</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="font_regular_1">Time taken:</p>
                  <p class="font_bold_5 color_black">17:06 min</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p class="font_regular_1">Penalty:</p>
                  <p class="font_bold_5 active_nav_item">-3.7%</p>
                </div>
              </div>
              <div class="d-flex flex-row-reverse">
                <div class="ps_rel">
                  <div class="score_icon text-center physics_orange">
                    <p class="font_bold_7">38.4</p>
                    <p class="font_regular_1">max.40</p>
                  </div>
                  <img alt="" src="./media/score_graph_physics.svg" class="img-fluid" />
                </div>
              </div>
            </div>
            <div class=" mt-3 d_grid">
                <button type="button" class="btn_stc btn_secondary px-1 w-100">Certificate</button>
                <button type="button" class="btn_stc outline_btn_secondary px-1 w-100">Leaderboard</button>
                <button type="button" class="btn_stc outline_btn_secondary px-1 w-100">Review</button>
            </div>
          </div>
        </div>
        <pre>

        &lt;div class="border my-4 stmc_card bg-white"&gt;
          &lt;div
            class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
          &gt;
            &lt;p class="font_bold_6 color_black"&gt;Season competiton&lt;/p&gt;
            &lt;p class="finished_sticker font_bold_2 px-2 py-1"&gt;Finished&lt;/p&gt;
          &lt;/div&gt;
          &lt;div class="mt-4 d-flex"&gt;
            &lt;img
              alt="Physics"
              src="./media//physics.svg"
              class="d-block"
            /&gt;
            &lt;div class="my-auto ms-3"&gt;
              &lt;p class="font_bold_12 physics_purple text-uppercase"&gt;Physics&lt;/p&gt;
              &lt;p class="font_bold_2 muted_txt mt-1"&gt;League: Beginner&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="d-flex justify-content-between mt-3"&gt;
            &lt;div class="col-8 pe-3 d-flex flex-column justify-content-between score_tbl"&gt;
              &lt;div class="d-flex justify-content-between"&gt;
                &lt;p class="font_regular_1"&gt;Correct:&lt;/p&gt;
                &lt;p class="font_bold_5 color_primary"&gt;39&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="d-flex justify-content-between"&gt;
                &lt;p class="font_regular_1"&gt;Wrong:&lt;/p&gt;
                &lt;p class="font_bold_5 active_nav_item"&gt;1&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="d-flex justify-content-between"&gt;
                &lt;p class="font_regular_1"&gt;Empty:&lt;/p&gt;
                &lt;p class="font_bold_5 muted_txt"&gt;0&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="d-flex justify-content-between"&gt;
                &lt;p class="font_regular_1"&gt;Time taken:&lt;/p&gt;
                &lt;p class="font_bold_5 color_black"&gt;17:06 min&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="d-flex justify-content-between"&gt;
                &lt;p class="font_regular_1"&gt;Penalty:&lt;/p&gt;
                &lt;p class="font_bold_5 active_nav_item"&gt;-3.7%&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="d-flex flex-row-reverse"&gt;
              &lt;div class="ps_rel"&gt;
                &lt;div class="score_icon text-center physics_orange"&gt;
                  &lt;p class="font_bold_7"&gt;38.4&lt;/p&gt;
                  &lt;p class="font_regular_1"&gt;max.40&lt;/p&gt;
                &lt;/div&gt;
                &lt;img alt="" src="./media/score_graph_physics.svg" class="img-fluid" /&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class=" mt-3 d_grid"&gt;
              &lt;button type="button" class="btn_stc btn_secondary px-1 w-100"&gt;Certificate&lt;/button&gt;
              &lt;button type="button" class="btn_stc outline_btn_secondary px-1 w-100"&gt;Leaderboard&lt;/button&gt;
              &lt;button type="button" class="btn_stc outline_btn_secondary px-1 w-100"&gt;Review&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        </pre>

        <div class="border my-4 stmc_card bg-white">
          <div
            class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
          >
            <p class="font_bold_6 color_black">Season competiton</p>
            <p class="finished_sticker font_bold_2 px-2 py-1">Finished</p>
          </div>
          <div class="mt-4 d-flex">
            <img
              alt="Physics"
              src="./media//physics.svg"
              class="d-block"
            />
            <div class="my-auto ms-3">
              <p class="font_bold_12 physics_purple text-uppercase">Physics</p>
              <p class="font_bold_2 muted_txt mt-1">League: Beginner</p>
            </div>
          </div>
          <div class="d-flex align-items-center mt-4">
            <img alt="" src="./media/unsuccess.svg" />
            <p class="active_nav_item ms-2">Time is up! This competition is closed</p>
          </div>
          <div class="col-10 col-lg-8 mt-2">
            <p class="font_regular_1 color_black_light">
              You have access to the competition, but you will not receive an award based on the results
            </p>
          </div>
          <div class=" mt-3 w_134px" >
              <button type="button" class="btn_stc outline_btn_secondary px-1 w-100">Start</button>
          </div>
        </div>
        <pre>

          &lt;div class="border my-4 stmc_card bg-white"&gt;
            &lt;div
              class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
            &gt;
              &lt;p class="font_bold_6 color_black"&gt;Season competiton&lt;/p&gt;
              &lt;p class="finished_sticker font_bold_2 px-2 py-1"&gt;Finished&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="mt-4 d-flex"&gt;
              &lt;img alt="Physics" src="./media//physics.svg" class="d-block" /&gt;
              &lt;div class="my-auto ms-3"&gt;
                &lt;p class="font_bold_12 physics_purple text-uppercase"&gt;Physics&lt;/p&gt;
                &lt;p class="font_bold_2 muted_txt mt-1"&gt;League: Beginner&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="d-flex align-items-center mt-4"&gt;
              &lt;img alt="" src="./media/unsuccess.svg" /&gt;
              &lt;p class="active_nav_item ms-2"&gt;Time is up! This competition is closed&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-10 col-lg-8 mt-2"&gt;
              &lt;p class="font_regular_1 color_black_light"&gt;
                You have access to the competition, but you will not receive an award
                based on the results
              &lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="mt-3 w_134px"&gt;
              &lt;button type="button" class="btn_stc outline_btn_secondary px-1 w-100"&gt;
                Start
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          
          </pre>

          <div class="border my-4 stmc_card bg-white">
            <div
              class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
            >
              <p class="font_bold_6 color_black">Season competiton</p>
              <p class="verified_sticker font_bold_2 px-2 py-1">Started</p>
            </div>
            <div class="mt-4 d-flex">
              <img alt="Physics" src="./media//physics.svg" class="d-block" />
              <div class="my-auto ms-3">
                <p class="font_bold_12 physics_purple text-uppercase">Physics</p>
                <p class="font_bold_2 muted_txt mt-1">League: Beginner</p>
              </div>
            </div>
            <div class="mt-4">
              <div class="d-flex align-items-center">
                <img alt="" src="./media/warning_icon.svg" />
                <p class="color_warning font_bold_6 ms-2">You have not finished this competition</p>
              </div>
              <div class="col-10 col-lg-8 mt-2">
                <p class="font_regular_1 color_black_light">
                  Time left until the announcement of the result: 
                </p>
              </div>
              <p class="mt-2 font_bold_7 color_black_light">2 days, 13:24:18</p>
              <div class="mt-4">
                <button type="button" class="btn_stc btn_primary">
                  <img alt="" src="./media/play.svg" class="me-2"/>
                  Continue
                </button>
              </div>
            </div>

          </div>
          <pre>

            &lt;div class="border my-4 stmc_card bg-white"&gt;
              &lt;div
                class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
              &gt;
                &lt;p class="font_bold_6 color_black"&gt;Season competiton&lt;/p&gt;
                &lt;p class="finished_sticker font_bold_2 px-2 py-1"&gt;Finished&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="mt-4 d-flex"&gt;
                &lt;img alt="Physics" src="./media//physics.svg" class="d-block" /&gt;
                &lt;div class="my-auto ms-3"&gt;
                  &lt;p class="font_bold_12 physics_purple text-uppercase"&gt;Physics&lt;/p&gt;
                  &lt;p class="font_bold_2 muted_txt mt-1"&gt;League: Beginner&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class="mt-4"&gt;
                &lt;div class="d-flex align-items-center"&gt;
                  &lt;img alt="" src="./media/warning_icon.svg" /&gt;
                  &lt;p class="color_warning font_bold_6 ms-2"&gt;You have not finished this competition&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="col-10 col-lg-8 mt-2"&gt;
                  &lt;p class="font_regular_1 color_black_light"&gt;
                    Time left until the announcement of the result: 
                  &lt;/p&gt;
                &lt;/div&gt;
                &lt;p class="mt-2 font_bold_7 color_black_light"&gt;2 days, 13:24:18&lt;/p&gt;
                &lt;div class="mt-4"&gt;
                  &lt;button type="button" class="btn_stc btn_primary"&gt;
                    &lt;img alt="" src="./media/play.svg" class="me-2"/&gt;
                    Continue
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;

            </pre>
            <div class="border my-4 stmc_card bg-white">
              <div
                class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
              >
                <p class="font_bold_6 color_black">Season competiton</p>
                <p class="finished_sticker font_bold_2 px-2 py-1">Finished</p>
              </div>
              <div class="mt-4 d-flex">
                <img alt="Physics" src="./media//physics.svg" class="d-block" />
                <div class="my-auto ms-3">
                  <p class="font_bold_12 physics_purple text-uppercase">Physics</p>
                  <p class="font_bold_2 muted_txt mt-1">League: Beginner</p>
                </div>
              </div>
              
              <div class="mt-4">
                <div class="d-flex align-items-center">
                  <img alt="" src="./media/clock.svg" />
                  <p class="color_primary font_bold_6 ms-2">You have completed the competition</p>
                </div>
                <div class="col-10 col-lg-8 mt-2">
                  <p class="font_regular_1 color_black_light">
                    Results will be published on 31.02.2023, 29:59
                  </p>
                </div>
                <div class="d-flex justify-content-between mt-3">
                  <div class="col-8 pe-3 d-flex flex-column justify-content-between score_tbl">
                    <div class="d-flex justify-content-between">
                      <p class="font_bold_6">BY!P:</p>
                      <p class="font_bold_6 ">38.4 <span class="font_regular_1">/40</span></p>
                    </div>
                    <div class="d-flex justify-content-between">
                      <p class="font_regular_1">Correct:</p>
                      <p class="font_bold_5 color_primary">39</p>
                    </div>
                    <div class="d-flex justify-content-between">
                      <p class="font_regular_1">Wrong:</p>
                      <p class="font_bold_5 active_nav_item">3</p>
                    </div>
                    <div class="d-flex justify-content-between">
                      <p class="font_regular_1">Empty:</p>
                      <p class="font_bold_5 muted_txt">0</p>
                    </div>
                  </div>
                  <div class="d-flex flex-row-reverse">
                    <div class="ps_rel">
                      <div class="score_icon text-center physics_orange">
                        <p class="font_bold_7">38.4</p>
                        <p class="font_regular_1">max.40</p>
                      </div>
                      <img alt="" src="./media/score_graph_physics.svg" class="img-fluid" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <pre>
              
            &lt;div class="border my-4 stmc_card bg-white"&gt;
              &lt;div
                class="d-flex justify-content-between align-items-center flex-wrap border_bottom"
              &gt;
                &lt;p class="font_bold_6 color_black"&gt;Season competiton&lt;/p&gt;
                &lt;p class="finished_sticker font_bold_2 px-2 py-1"&gt;Finished&lt;/p&gt;
              &lt;/div&gt;
              &lt;div class="mt-4 d-flex"&gt;
                &lt;img alt="Physics" src="./media//physics.svg" class="d-block" /&gt;
                &lt;div class="my-auto ms-3"&gt;
                  &lt;p class="font_bold_12 physics_purple text-uppercase"&gt;Physics&lt;/p&gt;
                  &lt;p class="font_bold_2 muted_txt mt-1"&gt;League: Beginner&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              
              &lt;div class="mt-4"&gt;
                &lt;div class="d-flex align-items-center"&gt;
                  &lt;img alt="" src="./media/clock.svg" /&gt;
                  &lt;p class="color_primary font_bold_6 ms-2"&gt;You have completed the competition&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="col-10 col-lg-8 mt-2"&gt;
                  &lt;p class="font_regular_1 color_black_light"&gt;
                    Results will be published on 31.02.2023, 29:59
                  &lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="d-flex justify-content-between mt-3"&gt;
                  &lt;div class="col-8 pe-3 d-flex flex-column justify-content-between score_tbl"&gt;
                    &lt;div class="d-flex justify-content-between"&gt;
                      &lt;p class="font_bold_6"&gt;BY!P:&lt;/p&gt;
                      &lt;p class="font_bold_6 "&gt;38.4 &lt;span class="font_regular_1"&gt;/40&lt;/span&gt;&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="d-flex justify-content-between"&gt;
                      &lt;p class="font_regular_1"&gt;Correct:&lt;/p&gt;
                      &lt;p class="font_bold_5 color_primary"&gt;39&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="d-flex justify-content-between"&gt;
                      &lt;p class="font_regular_1"&gt;Wrong:&lt;/p&gt;
                      &lt;p class="font_bold_5 active_nav_item"&gt;3&lt;/p&gt;
                    &lt;/div&gt;
                    &lt;div class="d-flex justify-content-between"&gt;
                      &lt;p class="font_regular_1"&gt;Empty:&lt;/p&gt;
                      &lt;p class="font_bold_5 muted_txt"&gt;0&lt;/p&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="d-flex flex-row-reverse"&gt;
                    &lt;div class="ps_rel"&gt;
                      &lt;div class="score_icon text-center physics_orange"&gt;
                        &lt;p class="font_bold_7"&gt;38.4&lt;/p&gt;
                        &lt;p class="font_regular_1"&gt;max.40&lt;/p&gt;
                      &lt;/div&gt;
                      &lt;img alt="" src="./media/score_graph_physics.svg" class="img-fluid" /&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            </pre>
      </div>
    </div>

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./swiping.js"></script>
  </body>
</html>
