<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
    <style>
      ul>li>a{
        text-decoration: none;
      }

      ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body style="background-color: white; padding: 20px; padding-left: 50px; padding-top: 50px;">
    <div class="d-flex">
      <div>
        <ul>
          <li>
            <a href="./buttons.html">Button</a>
          </li>
          <li>
            <a href="./tabs.html">Tabs</a>
          </li>
          <li>
            <a href="./outline_buttons.html">Outline Buttons</a>
          </li>
          <li>
            <a href="./subjects.html">Subjects</a>
          </li>
          <li>
            <a href="./progress_bar.html">Progress Bar</a>
          </li>
          <li>
            <a href="./season_competition_bio.html">Competition Bio</a>
          </li>
          <li>
            <a href="./season_competition_chemstry.html">Competition Chemstry</a>
          </li>
          <li>
            <a href="./season_competition_his.html">Competition Science</a>
          </li>
          <li>
            <a href="./season_competition_math.html">Competition Math</a>
          </li>
          <li>
            <a href="./season_competition_physics.html">Competiton Phisics</a>
          </li>
          <li>
            <a href="./weekly_challenge_bio.html">Challenge Biology</a>
          </li>
          <li>
            <a href="./weekly_challenge_chemstry.html">Challenge Chemstry</a>
          </li>
          <li>
            <a href="./weekly_challenge_history.html">Challenge History</a>
          </li>
          <li>
            <a href="./weekly_challenge_math.html">Challenge Math</a>
          </li>
          <li>
            <a href="./weekly_challenge_physics.html">Challenge Physics</a>
          </li>
        </ul>
      </div>
      <div class="ms-5">
        <div class="d-flex flex-wrap">
          <div class=" d-flex">
            <img alt="Mathematics" src="./media//math_sings.svg" />
            <div class="my-auto ms-3">
              <p class="font_bold_12 blue_text text-uppercase">Mathematics</p>
              <p class="font_bold_2 muted_txt mt-1">League:&nbsp;Beginner</p>
            </div>
          </div>
          <div class=" d-flex">
            <img alt="Mathematics" src="./media/biology.svg" class="d-block" />
            <div class="my-auto ms-3">
              <p class="font_bold_12 bio_green text-uppercase">Biology</p>
              <p class="font_bold_2 muted_txt mt-1">League:&nbsp;Beginner</p>
            </div>
          </div>
          <div class="d-flex">
            <img alt="Mathematics" src="./media/physics.svg" class="d-block" />
            <div class="my-auto ms-3">
              <p class="font_bold_12 physics_purple text-uppercase">Physics</p>
              <p class="font_bold_2 muted_txt mt-1">League:&nbsp;Beginner</p>
            </div>
          </div>
          <div class=" d-flex">
            <img alt="Mathematics" src="./media/chemstry2.svg" class="d-block" />
            <div class="my-auto ms-3">
              <p class="font_bold_12 chemstry_orange text-uppercase">Chemistry</p>
              <p class="font_bold_2 muted_txt mt-1">League:&nbsp;Beginner</p>
            </div>
          </div>
          <div class=" d-flex">
            <img alt="Mathematics" src="./media/science.svg" class="d-block" />
            <div class="my-auto ms-3">
              <p class="font_bold_12 sciense_orange text-uppercase">Science</p>
              <p class="font_bold_2 muted_txt mt-1">League:&nbsp;Beginner</p>
            </div>
          </div>
        </div>
    
        <pre>
          
          
      &lt;div class="mt-4 d-flex"&gt;
        &lt;img alt="Mathematics" src="./media//math_sings.svg" /&gt;
        &lt;div class="my-auto ms-3"&gt;
          &lt;p class="font_bold_12 blue_text text-uppercase"&gt;Mathematics&lt;/p&gt;
          &lt;p class="font_bold_2 muted_txt mt-1"&gt;League:&nbsp;Beginner&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    
      &lt;div class="mt-4 d-flex"&gt;
        &lt;img alt="Mathematics" src="./media/biology.svg" class="d-block" /&gt;
        &lt;div class="my-auto ms-3"&gt;
          &lt;p class="font_bold_12 bio_green text-uppercase"&gt;Biology&lt;/p&gt;
          &lt;p class="font_bold_2 muted_txt mt-1"&gt;League:&nbsp;Beginner&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;  
    
      &lt;div class="mt-4 d-flex"&gt;
        &lt;img alt="Mathematics" src="./media/physics.svg" class="d-block" /&gt;
        &lt;div class="my-auto ms-3"&gt;
          &lt;p class="font_bold_12 physics_purple text-uppercase"&gt;Physics&lt;/p&gt;
          &lt;p class="font_bold_2 muted_txt mt-1"&gt;League:&nbsp;Beginner&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
    
      &lt;div class="mt-4 d-flex"&gt;
        &lt;img alt="Mathematics" src="./media/chemstry2.svg" class="d-block" /&gt;
        &lt;div class="my-auto ms-3"&gt;
          &lt;p class="font_bold_12 chemstry_orange text-uppercase"&gt;Chemistry&lt;/p&gt;
          &lt;p class="font_bold_2 muted_txt mt-1"&gt;League:&nbsp;Beginner&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
      
      &lt;div class="mt-4 d-flex"&gt;
        &lt;img alt="Mathematics" src="./media/science.svg" class="d-block" /&gt;
        &lt;div class="my-auto ms-3"&gt;
          &lt;p class="font_bold_12 sciense_orange text-uppercase"&gt;Science&lt;/p&gt;
          &lt;p class="font_bold_2 muted_txt mt-1"&gt;League:&nbsp;Beginner&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt; 
        </pre>

      </div>

    </div>
   

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./swiping.js"></script>
  </body>
</html>
