<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
    <style>
      ul>li>a{
        text-decoration: none;
      }

      ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body style="background-color: white; padding: 20px; padding-left: 50px; padding-top: 50px;">
    <div class="d-flex">
      <div>
        <ul>
          <li>
            <a href="./buttons.html">Button</a>
          </li>
          <li>
            <a href="./tabs.html">Tabs</a>
          </li>
          <li>
            <a href="./outline_buttons.html">Outline Buttons</a>
          </li>
          <li>
            <a href="./subjects.html">Subjects</a>
          </li>
          <li>
            <a href="./progress_bar.html">Progress Bar</a>
          </li>
          <li>
            <a href="./season_competition_bio.html">Competition Bio</a>
          </li>
          <li>
            <a href="./season_competition_chemstry.html">Competition Chemstry</a>
          </li>
          <li>
            <a href="./season_competition_his.html">Competition Science</a>
          </li>
          <li>
            <a href="./season_competition_math.html">Competition Math</a>
          </li>
          <li>
            <a href="./season_competition_physics.html">Competiton Phisics</a>
          </li>
          <li>
            <a href="./weekly_challenge_bio.html">Challenge Biology</a>
          </li>
          <li>
            <a href="./weekly_challenge_chemstry.html">Challenge Chemstry</a>
          </li>
          <li>
            <a href="./weekly_challenge_history.html">Challenge History</a>
          </li>
          <li>
            <a href="./weekly_challenge_math.html">Challenge Math</a>
          </li>
          <li>
            <a href="./weekly_challenge_physics.html">Challenge Physics</a>
          </li>
        </ul>
      </div>
      <div class="ms-5">
        <div class="w-50">
          <div class="border stmc_card bg-white">
            <div class="d-flex justify-content-between align-items-center">
              <p class="font_bold_6">Weekly Challenges</p>
              <div class="d-flex">
                <button
                  class="rounded-circle border-0 me-1"
                  onClick="swipingLeft()"
                >
                  <img alt="left" src="./media/left.svg" class="rounded-circle" />
                </button>
                <div class="d-flex align-items-center overflow_x_h">
                  <p class="my-auto w_60 font_bold_2" id="test"></p>
                </div>
    
                <button
                  class="border-0 ms-1 rounded-circle"
                  onClick="swipingRight()"
                >
                  <img alt="right" src="./media/left.svg" class="rotateimg180" />
                </button>
              </div>
            </div>
    
            <p class="font_bold_8 text-uppercase blue_text mt-3">Challange name</p>
            <div class="d-flex border_bottom pb-3 mt-2">
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">heat</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">kinetics</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">dynamics</p>
            </div>
    
            <div class="mt-4">
              <p class="font_bold_5 color_black_light">Until the end</p>
              <p class="muted_txt mt-1">
                <span class="font_bold_8 color_black me-3">24</span>:<span
                  class="font_bold_8 color_black me-3 ms-2"
                  >16</span
                >:<span class="font_bold_8 color_black me-4 ms-2">53</span>:<span
                  class="font_bold_8 color_black me-1 ms-2"
                  >03</span
                >
              </p>
    
              <p class="muted_txt fs_12">
                <span class="me-4">days</span><span class="me-3">hours</span
                ><span class="me-2">minutes</span><span class="me-1">seconds</span>
              </p>
    
              <div class="user_icons color_black_light fs_12 mt-3">
                <img alt="" src="./media/Ellipse 11.svg" class="zindex_1" />
                <img alt="" src="./media/Ellipse 12.svg" class="zindex_2" />
                <img alt="" src="./media/Ellipse 13.svg" class="zindex_3" />
                <img alt="" src="./media/Ellipse 14.svg" class="zindex_4" />
                <img alt="" src="./media/Ellipse 15.svg" class="zindex_5" />
                <div class="circled_div">
                  <p>+265</p>
                </div>
                <p class="zindex_6">Participiants</p>
              </div>
              <div class="d-flex align-items-center mt-3">
                <button type="button" class="btn_stc btn_primary">
                  <img alt="" src="./media/play.svg" class="me-2" />
                  Let’s Start
                </button>
                <button type="button" class="btn_stc outline_btn_primary ms-2">
                  Practice
                </button>
              </div>
              <img alt="books" src="./media/BACKGROUND 1.svg" class="ps_abs_r_b" />
            </div>
          </div>
        </div>
    
        <pre>
    
    
        &lt;div class="border stmc_card bg-white"&gt;
          &lt;div class="d-flex justify-content-between"&gt;
            &lt;p class="font_bold_6"&gt;Weekly Challenges&lt;/p&gt;
            &lt;div class="d-flex"&gt;
    
              &lt;button class="rounded-circle border-0 me-1" onClick="swipingLeft()"&gt;
                &lt;img alt="left" src="./media/left.svg" class="rounded-circle"/&gt;
              &lt;/button&gt;
              &lt;div class="d-flex align-items-center overflow_x_h"&gt;
                &lt;p class="my-auto w_60 font_bold_2" id="test"&gt;&lt;/p&gt;
              &lt;/div&gt;
              &lt;button class="border-0 ms-1 rounded-circle" onClick="swipingRight()"&gt;
                &lt;img alt="right" src="./media/left.svg" class="rotateimg180"/&gt;
              &lt;/button&gt;
    
            &lt;/div&gt;
          &lt;/div&gt;
      
          &lt;p class="font_bold_8 text-uppercase blue_text mt-3"&gt;Challange name&lt;/p&gt;
          &lt;div class="d-flex border_bottom pb-3 mt-2"&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;heat&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;kinetics&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;dynamics&lt;/p&gt;
          &lt;/div&gt;
      
          &lt;div class="mt-4"&gt;
            &lt;p&gt;Until the end&lt;/p&gt;
            &lt;p class="muted_txt mt-1"&gt;
              &lt;span class="font_bold_8 color_black me-3"&gt;24&lt;/span&gt;
             :&lt;span class="font_bold_8 color_black me-3 ms-2"&gt;16&lt;/span&gt;
             :&lt;span class="font_bold_8 color_black me-4 ms-2"&gt;53&lt;/span&gt;
             :&lt;span  class="font_bold_8 color_black me-1 ms-2"&gt;03&lt;/span&gt;
            &lt;/p&gt;
      
            &lt;p class="muted_txt fs_12"&gt;
              &lt;span class="me-4"&gt;days&lt;/span&gt;&lt;span class="me-3"&gt;hours&lt;/span&gt;
              &lt;span class="me-2"&gt;minutes&lt;/span&gt;&lt;span class="me-1"&gt;seconds&lt;/span&gt;
            &lt;/p&gt;
      
            &lt;div class="user_icons color_black_light fs_12 mt-3"&gt;
              &lt;img alt="" src="./media/Ellipse 11.svg" class="zindex_1" /&gt;
              &lt;img alt="" src="./media/Ellipse 12.svg" class="zindex_2" /&gt;
              &lt;img alt="" src="./media/Ellipse 13.svg" class="zindex_3" /&gt;
              &lt;img alt="" src="./media/Ellipse 14.svg" class="zindex_4" /&gt;
              &lt;img alt="" src="./media/Ellipse 15.svg" class="zindex_5" /&gt;
              &lt;div class="circled_div"&gt;
                &lt;p&gt;+265&lt;/p&gt;
              &lt;/div&gt;
              &lt;p class="zindex_6"&gt;Participiants&lt;/p&gt;
            &lt;/div&gt;
            
            &lt;div class="d-flex align-items-center mt-3"&gt;
              &lt;button type="button" class="btn_stc btn_primary"&gt;
                &lt;img alt="" src="./media/play.svg" class="me-2"/&gt;
                Let’s Start
              &lt;/button&gt;
              &lt;button type="button" class="btn_stc outline_btn_primary ms-2"&gt;
                Practice
              &lt;/button&gt;
            &lt;/div&gt;
    
            &lt;img alt="books" src="./media/BACKGROUND 1.svg" class="ps_abs_r_b"/&gt;
    
          &lt;/div&gt;
        &lt;/div&gt;
        </pre>
    
        <div class="w-50">
          <div class="border stmc_card bg-white">
            <div class="d-flex justify-content-between align-items-center">
              <p class="font_bold_6">Weekly Challenges</p>
              <div class="d-flex">
                <button
                  class="rounded-circle border-0 me-1"
                  onClick="swipingLeft2()"
                >
                  <img alt="left" src="./media/left.svg" class="rounded-circle" />
                </button>
                <div class="d-flex align-items-center overflow_x_h">
                  <p class="my-auto w_60 font_bold_2" id="test2"></p>
                </div>
                <button
                  class="border-0 ms-1 rounded-circle"
                  onClick="swipingRight2()"
                >
                  <img alt="right" src="./media/left.svg" class="rotateimg180" />
                </button>
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <img alt="" src="./media/coming_soon_math.svg" class="my-5" />
            </div>
          </div>
        </div>
        <pre>
    
    
        &lt;div class="border stmc_card bg-white" &gt;
          &lt;div class="d-flex justify-content-between align-items-center" &gt;
            &lt;p class="font_bold_6" &gt;Weekly Challenges &lt;/p &gt;
            &lt;div class="d-flex" &gt;
              &lt;button class="rounded-circle border-0 me-1" onClick="swipingLeft2()" &gt;
                &lt;img alt="left" src="./media/left.svg" class="rounded-circle" / &gt;
              &lt;/button &gt;
              &lt;div class="d-flex align-items-center overflow_x_h" &gt;
                &lt;p class="my-auto w_60 font_bold_2" id="test2" &gt; &lt;/p &gt;
              &lt;/div &gt;
              &lt;button class="border-0 ms-1 rounded-circle" onClick="swipingRight2()" &gt;
                &lt;img alt="right" src="./media/left.svg" class="rotateimg180" / &gt;
              &lt;/button &gt;
            &lt;/div &gt;
          &lt;/div &gt;
          &lt;div class="d-flex justify-content-center" &gt;
            &lt;img alt="" src="./media/coming_soon_math.svg" class="my-5" / &gt;
          &lt;/div &gt;
        &lt;/div &gt;
      
        </pre>
    
        <div class="w-50">
          <div class="border stmc_card bg-white">
            <div class="d-flex justify-content-between align-items-center">
              <p class="font_bold_6">Weekly Challenges</p>
              <div class="d-flex">
                <button
                  class="rounded-circle border-0 me-1"
                  onClick="swipingLeft()"
                >
                  <img alt="left" src="./media/left.svg" class="rounded-circle" />
                </button>
                <div class="d-flex align-items-center overflow_x_h">
                  <p class="my-auto w_60 font_bold_2" id="test"></p>
                </div>
    
                <button
                  class="border-0 ms-1 rounded-circle"
                  onClick="swipingRight()"
                >
                  <img alt="right" src="./media/left.svg" class="rotateimg180" />
                </button>
              </div>
            </div>
    
            <p class="font_bold_8 text-uppercase blue_text mt-3">Challange name</p>
            <div class="d-flex border_bottom pb-3 mt-2">
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">heat</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">kinetics</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">dynamics</p>
            </div>
    
            <div class="mt-4">
              <div class="d-flex justify-content-between">
                <div class="col-8 pe-3 d-flex flex-column justify-content-between score_tbl">
                  <div class="d-flex justify-content-between">
                    <p class="font_regular_1">Correct:</p>
                    <p class="font_bold_5 color_primary">39</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <p class="font_regular_1">Wrong:</p>
                    <p class="font_bold_5 active_nav_item">1</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <p class="font_regular_1">Empty:</p>
                    <p class="font_bold_5 muted_txt">0</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <p class="font_regular_1">Time taken:</p>
                    <p class="font_bold_5 color_black">17:06 min</p>
                  </div>
                  <div class="d-flex justify-content-between">
                    <p class="font_regular_1">Penalty:</p>
                    <p class="font_bold_5 active_nav_item">-3.7%</p>
                  </div>
                </div>
                <div class="d-flex flex-row-reverse">
                  <div class="ps_rel">
                    <div class="score_icon text-center color_primary">
                      <p class="font_bold_7">38.4</p>
                      <p class="font_regular_1">max.40</p>
                    </div>
                    <img alt="" src="./media/score_graph.svg" class="img-fluid" />
                  </div>
                </div>
              </div>
    
              <div class="d-flex align-items-center mt-4">
                <button type="button" class="btn_stc outline_btn_secondary w-50">
                  Leaderboard
                </button>
                <button
                  type="button"
                  class="btn_stc outline_btn_secondary w-50 ms-2"
                >
                  Review
                </button>
              </div>
            </div>
          </div>
        </div>
    
        <pre>
    
        &lt;div class="border stmc_card bg-white"&gt;
          &lt;div class="d-flex justify-content-between align-items-center"&gt;
            &lt;p class="font_bold_6"&gt;Weekly Challenges&lt;/p&gt;
            &lt;div class="d-flex"&gt;
    
              &lt;button class="rounded-circle border-0 me-1" onClick="swipingLeft()"&gt;
                &lt;img alt="left" src="./media/left.svg" class="rounded-circle" /&gt;
              &lt;/button&gt;
              &lt;div class="d-flex align-items-center overflow_x_h"&gt;
                &lt;p class="my-auto w_60 font_bold_2" id="test"&gt;&lt;/p&gt;
              &lt;/div&gt;
              &lt;button class="border-0 ms-1 rounded-circle" onClick="swipingRight()"&gt;
                &lt;img alt="right" src="./media/left.svg" class="rotateimg180" /&gt;
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
      
          &lt;p class="font_bold_8 text-uppercase blue_text mt-3"&gt;Challange name&lt;/p&gt;
          &lt;div class="d-flex border_bottom pb-3 mt-2"&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;heat&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;kinetics&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;dynamics&lt;/p&gt;
          &lt;/div&gt;
      
          &lt;div class="mt-4"&gt;
            &lt;div class="d-flex justify-content-between"&gt;
              &lt;div class="col-8 pe-3 d-flex flex-column justify-content-between score_tbl"&gt;
                &lt;div class="d-flex justify-content-between"&gt;
                  &lt;p class="font_regular_1"&gt;Correct:&lt;/p&gt;
                  &lt;p class="font_bold_5 color_primary"&gt;39&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="d-flex justify-content-between"&gt;
                  &lt;p class="font_regular_1"&gt;Wrong:&lt;/p&gt;
                  &lt;p class="font_bold_5 active_nav_item"&gt;1&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="d-flex justify-content-between"&gt;
                  &lt;p class="font_regular_1"&gt;Empty:&lt;/p&gt;
                  &lt;p class="font_bold_5 muted_txt"&gt;0&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="d-flex justify-content-between"&gt;
                  &lt;p class="font_regular_1"&gt;Time taken:&lt;/p&gt;
                  &lt;p class="font_bold_5 color_black"&gt;17:06 min&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="d-flex justify-content-between"&gt;
                  &lt;p class="font_regular_1"&gt;Penalty:&lt;/p&gt;
                  &lt;p class="font_bold_5 active_nav_item"&gt;-3.7%&lt;/p&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div class="d-flex flex-row-reverse"&gt;
                &lt;div class="ps_rel"&gt;
                  &lt;div class="score_icon text-center color_primary"&gt;
                    &lt;p class="font_bold_7"&gt;38.4&lt;/p&gt;
                    &lt;p class="font_regular_1"&gt;max.40&lt;/p&gt;
                  &lt;/div&gt;
                  &lt;img alt="" src="./media/score_graph.svg" class="img-fluid" /&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
      
            &lt;div class="d-flex align-items-center mt-4"&gt;
              &lt;button type="button" class="btn_stc outline_btn_secondary w-50"&gt;
                Leaderboard
              &lt;/button&gt;
              &lt;button type="button" class="btn_stc outline_btn_secondary w-50 ms-2"&gt;
                Review
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        </pre>
    
        <div class="w-50">
          <div class="border stmc_card bg-white">
            <div class="d-flex justify-content-between">
              <p class="font_bold_6">Weekly Challenges</p>
              <div class="d-flex">
      
                <button class="rounded-circle border-0 me-1" onClick="swipingLeft()">
                  <img alt="left" src="./media/left.svg" class="rounded-circle"/>
                </button>
                <div class="d-flex align-items-center overflow_x_h">
                  <p class="my-auto w_60 font_bold_2" id="test"></p>
                </div>
                <button class="border-0 ms-1 rounded-circle" onClick="swipingRight()">
                  <img alt="right" src="./media/left.svg" class="rotateimg180"/>
                </button>
      
              </div>
            </div>
        
            <p class="font_bold_8 text-uppercase blue_text mt-3">Challange name</p>
            <div class="d-flex border_bottom pb-3 mt-2">
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">heat</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">kinetics</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">dynamics</p>
            </div>
        
            <div class="mt-4">
              <div class="d-flex align-items-center">
                <img alt="" src="./media/unsuccess.svg" />
                <p class="active_nav_item ms-2 font_bold_6">Time is up! You don't have results for the challenge</p>
              </div>
              <div class="col-10 col-lg-8 mt-2">
                <p class="font_regular_1 color_black_light">
                  You have access to the competition, but 
                  you will not receive a reward based on the results
                </p>
              </div>
              <div class="user_icons color_black_light fs_12 mt-3">
                <img alt="" src="./media/Ellipse 11.svg" class="zindex_1" />
                <img alt="" src="./media/Ellipse 12.svg" class="zindex_2" />
                <img alt="" src="./media/Ellipse 13.svg" class="zindex_3" />
                <img alt="" src="./media/Ellipse 14.svg" class="zindex_4" />
                <img alt="" src="./media/Ellipse 15.svg" class="zindex_5" />
                <div class="circled_div">
                  <p>+265</p>
                </div>
                <p class="zindex_6">Participiants</p>
              </div>
              
              <div class="d-flex align-items-center mt-3">
                <button type="button" class="btn_stc outline_btn_primary">
                  Practice
                </button>
              </div>
      
              <img alt="books" src="./media/BACKGROUND 1.svg" class="ps_abs_r_b"/>
      
            </div>
          </div>
        </div>
    
        <pre>
    
    
        &lt;div class="border stmc_card bg-white"&gt;
          &lt;div class="d-flex justify-content-between"&gt;
            &lt;p class="font_bold_6"&gt;Weekly Challenges&lt;/p&gt;
            &lt;div class="d-flex"&gt;
      
              &lt;button class="rounded-circle border-0 me-1" onClick="swipingLeft()"&gt;
                &lt;img alt="left" src="./media/left.svg" class="rounded-circle"/&gt;
              &lt;/button&gt;
              &lt;div class="d-flex align-items-center overflow_x_h"&gt;
                &lt;p class="my-auto w_60 font_bold_2" id="test"&gt;&lt;/p&gt;
              &lt;/div&gt;
              &lt;button class="border-0 ms-1 rounded-circle" onClick="swipingRight()"&gt;
                &lt;img alt="right" src="./media/left.svg" class="rotateimg180"/&gt;
              &lt;/button&gt;
      
            &lt;/div&gt;
          &lt;/div&gt;
      
          &lt;p class="font_bold_8 text-uppercase blue_text mt-3"&gt;Challange name&lt;/p&gt;
          &lt;div class="d-flex border_bottom pb-3 mt-2"&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;heat&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;kinetics&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;dynamics&lt;/p&gt;
          &lt;/div&gt;
      
          &lt;div class="mt-4"&gt;
            &lt;div class="d-flex align-items-center"&gt;
              &lt;img alt="" src="./media/unsuccess.svg" /&gt;
              &lt;p class="active_nav_item ms-2"&gt;Time is up! You don't have results for the challenge&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-10 col-lg-8 mt-2"&gt;
              &lt;p class="font_regular_1 color_black_light"&gt;
              You have access to the competition, 
              but you will not receive a reward based on the results
              &lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="user_icons color_black_light fs_12 mt-3"&gt;
              &lt;img alt="" src="./media/Ellipse 11.svg" class="zindex_1" /&gt;
              &lt;img alt="" src="./media/Ellipse 12.svg" class="zindex_2" /&gt;
              &lt;img alt="" src="./media/Ellipse 13.svg" class="zindex_3" /&gt;
              &lt;img alt="" src="./media/Ellipse 14.svg" class="zindex_4" /&gt;
              &lt;img alt="" src="./media/Ellipse 15.svg" class="zindex_5" /&gt;
              &lt;div class="circled_div"&gt;
                &lt;p&gt;+265&lt;/p&gt;
              &lt;/div&gt;
              &lt;p class="zindex_6"&gt;Participiants&lt;/p&gt;
            &lt;/div&gt;
            
            &lt;div class="d-flex align-items-center mt-3"&gt;
              &lt;button type="button" class="btn_stc btn_primary"&gt;
                &lt;img alt="" src="./media/play.svg" class="me-2"/&gt;
                Let’s Start
              &lt;/button&gt;
              &lt;button type="button" class="btn_stc outline_btn_primary ms-2"&gt;
                Practice
              &lt;/button&gt;
            &lt;/div&gt;
            &lt;img alt="books" src="./media/BACKGROUND 1.svg" class="ps_abs_r_b"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        </pre>

        <div class="w-50">
          
          <div class="border stmc_card bg-white">
            <div class="d-flex justify-content-between">
              <p class="font_bold_6">Weekly Challenges</p>
              <div class="d-flex">
        
                <button class="rounded-circle border-0 me-1" onClick="swipingLeft()">
                  <img alt="left" src="./media/left.svg" class="rounded-circle"/>
                </button>
                <div class="d-flex align-items-center overflow_x_h">
                  <p class="my-auto w_60 font_bold_2" id="test"></p>
                </div>
                <button class="border-0 ms-1 rounded-circle" onClick="swipingRight()">
                  <img alt="right" src="./media/left.svg" class="rotateimg180"/>
                </button>
        
              </div>
            </div>
        
            <p class="font_bold_8 text-uppercase blue_text mt-3">Challange name</p>
            <div class="d-flex border_bottom pb-3 mt-2">
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">heat</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">kinetics</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">dynamics</p>
            </div>
        
            <div class="mt-4 pt-2">
              <div class="d-flex align-items-center">
                <img alt="" src="./media/clock.svg" />
                <p class="color_primary font_bold_6 ms-2">You have completed the challenge.</p>
              </div>
              <div class="col-10 col-lg-8 mt-2">
                <p class="font_regular_1 color_black_light">
                  Time left until the announcement of the result: 
                </p>
              </div>
              <p class="mt-2 font_bold_7 color_black_light">2 days, 13:24:18</p>
              <div class="mt-4">
                <button type="button" class="btn_stc outline_btn_secondary">Review</button>
              </div>
            </div>
          </div>

        </div>

        <pre>


          &lt;div class="border stmc_card bg-white"&gt;
          &lt;div class="d-flex justify-content-between"&gt;
            &lt;p class="font_bold_6"&gt;Weekly Challenges&lt;/p&gt;
            &lt;div class="d-flex"&gt;
      
              &lt;button class="rounded-circle border-0 me-1" onClick="swipingLeft()"&gt;
                &lt;img alt="left" src="./media/left.svg" class="rounded-circle"/&gt;
              &lt;/button&gt;
              &lt;div class="d-flex align-items-center overflow_x_h"&gt;
                &lt;p class="my-auto w_60 font_bold_2" id="test"&gt;&lt;/p&gt;
              &lt;/div&gt;
              &lt;button class="border-0 ms-1 rounded-circle" onClick="swipingRight()"&gt;
                &lt;img alt="right" src="./media/left.svg" class="rotateimg180"/&gt;
              &lt;/button&gt;
      
            &lt;/div&gt;
          &lt;/div&gt;
      
          &lt;p class="font_bold_8 text-uppercase blue_text mt-3"&gt;Challange name&lt;/p&gt;
          &lt;div class="d-flex border_bottom pb-3 mt-2"&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;heat&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;kinetics&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;dynamics&lt;/p&gt;
          &lt;/div&gt;
      
          &lt;div class="mt-4 pt-2"&gt;
            &lt;div class="d-flex align-items-center"&gt;
              &lt;img alt="" src="./media/clock.svg" /&gt;
              &lt;p class="color_primary font_bold_6 ms-2"&gt;You have completed the challenge.&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-10 col-lg-8 mt-2"&gt;
              &lt;p class="font_regular_1 color_black_light"&gt;
                Time left until the announcement of the result: 
              &lt;/p&gt;
            &lt;/div&gt;
            &lt;p class="mt-2 font_bold_7 color_black_light"&gt;2 days, 13:24:18&lt;/p&gt;
            &lt;div class="mt-4"&gt;
              &lt;button type="button" class="btn_stc outline_btn_secondary"&gt;Review&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        </pre>

        <div class="w-50">
          <div class="border stmc_card bg-white">
            <div class="d-flex justify-content-between">
              <p class="font_bold_6">Weekly Challenges</p>
              <div class="d-flex">
        
                <button class="rounded-circle border-0 me-1" onClick="swipingLeft()">
                  <img alt="left" src="./media/left.svg" class="rounded-circle"/>
                </button>
                <div class="d-flex align-items-center overflow_x_h">
                  <p class="my-auto w_60 font_bold_2" id="test"></p>
                </div>
                <button class="border-0 ms-1 rounded-circle" onClick="swipingRight()">
                  <img alt="right" src="./media/left.svg" class="rotateimg180"/>
                </button>
        
              </div>
            </div>
        
            <p class="font_bold_8 text-uppercase blue_text mt-3">Challange name</p>
            <div class="d-flex border_bottom pb-3 mt-2">
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">heat</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">kinetics</p>
              <p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg">dynamics</p>
            </div>
        
            <div class="mt-4 pt-2">
              <div class="d-flex align-items-center">
                <img alt="" src="./media/warning_icon.svg" />
                <p class="color_warning font_bold_6 ms-2">You have completed the challenge.</p>
              </div>
              <div class="col-10 col-lg-8 mt-2">
                <p class="font_regular_1 color_black_light">
                  Time left until the announcement of the result: 
                </p>
              </div>
              <p class="mt-2 font_bold_7 color_black_light">2 days, 13:24:18</p>
              <div class="mt-4">
                <button type="button" class="btn_stc btn_primary">
                  <img alt="" src="./media/play.svg" class="me-2"/>
                  Continue
                </button>
              </div>
            </div>
            <img alt="books" src="./media/BACKGROUND 1.svg" class="ps_abs_r_b"/>
          </div>
        </div>
        <pre>


        &lt;div class="border stmc_card bg-white"&gt;
          &lt;div class="d-flex justify-content-between"&gt;
            &lt;p class="font_bold_6"&gt;Weekly Challenges&lt;/p&gt;
            &lt;div class="d-flex"&gt;
        
              &lt;button class="rounded-circle border-0 me-1" onClick="swipingLeft()"&gt;
                &lt;img alt="left" src="./media/left.svg" class="rounded-circle"/&gt;
              &lt;/button&gt;
              &lt;div class="d-flex align-items-center overflow_x_h"&gt;
                &lt;p class="my-auto w_60 font_bold_2" id="test"&gt;&lt;/p&gt;
              &lt;/div&gt;
              &lt;button class="border-0 ms-1 rounded-circle" onClick="swipingRight()"&gt;
                &lt;img alt="right" src="./media/left.svg" class="rotateimg180"/&gt;
              &lt;/button&gt;
        
            &lt;/div&gt;
          &lt;/div&gt;
        
          &lt;p class="font_bold_8 text-uppercase blue_text mt-3"&gt;Challange name&lt;/p&gt;
          &lt;div class="d-flex border_bottom pb-3 mt-2"&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;heat&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;kinetics&lt;/p&gt;
            &lt;p class="me-1 px-2 py-1 b_rds_20 fs_12 topic_bg"&gt;dynamics&lt;/p&gt;
          &lt;/div&gt;
        
          &lt;div class="mt-4 pt-2"&gt;
            &lt;div class="d-flex align-items-center"&gt;
              &lt;img alt="" src="./media/warning_icon.svg" /&gt;
              &lt;p class="color_warning font_bold_6 ms-2"&gt;You have completed the challenge.&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-10 col-lg-8 mt-2"&gt;
              &lt;p class="font_regular_1 color_black_light"&gt;
                Time left until the announcement of the result: 
              &lt;/p&gt;
            &lt;/div&gt;
            &lt;p class="mt-2 font_bold_7 color_black_light"&gt;2 days, 13:24:18&lt;/p&gt;
            &lt;div class="mt-4"&gt;
              &lt;button type="button" class="btn_stc btn_primary"&gt;
                &lt;img alt="" src="./media/play.svg" class="me-2"/&gt;
                Continue
              &lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;img alt="books" src="./media/BACKGROUND 1.svg" class="ps_abs_r_b"/&gt;
        &lt;/div&gt;
        </pre>
      </div>
   

    </div>
   

    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="./swiping.js"></script>
  </body>
</html>
